# logging-spring-boot-starter

./: pom.xml  readme.md
src/main/java/idea/verlif/spring/logging/: EnableLogService.java  LogConfig.java  LogLevel.java  LogService.java
src/main/java/idea/verlif/spring/logging/api/: ApiLogConfig.java  ApiLogHandler.java  ApiLogManager.java  LogIt.java
src/main/java/idea/verlif/spring/logging/api/impl/: DefaultApiLogHandler.java
